server:
  port: 8010
eureka:
  client:
    serviceUrl:
      defaultZone: http://${EUREKA_ZONE_HOST:localhost}:${EUREKA_ZONE_PORT:8761}/eureka/
spring:
  application:
    name: provider-service
  rabbitmq:
    host: ${RABBIT_MQ_HOST:localhost}
    port: ${RABBIT_MQ_PORT:5672}
    username: ${RABBIT_MQ_USERNAME:yang}
    password: ${RABBIT_MQ_PASSWORD:yang}
 management:
  endpoints:
    web:
      exposure:
        include: '*'


